{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "GomoDatabase": "Data Source=192.168.2.150;Initial Catalog=Gomo.CCDb;User ID=gomo2o-shop;Password=Gomo2OShop123;Min Pool Size=10;",
    "HangfireConnection": "server=192.168.2.150;uid=gomo2o-shop;pwd=Gomo2OShop123;database=Gomo.HangFireDB;Allow User Variables=True;"
  }
}
